SUPABASE_URL=https://aatblhdwulylcoikhjfo.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdGJsaGR3dWx5bGNvaWtoamZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTM5MDgsImV4cCI6MjA2NzE4OTkwOH0.yyz4c8u5lCNX5XyY3vewIlhNhj8B773gbMjctxzk67w
PORT=3002